[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:php_artisan_serve]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php_artisan_serve.err.log
stdout_logfile=/var/log/supervisor/php_artisan_serve.out.log
